# lianlu-sms-sdk

./: README-zh.md  README.md  gradle.properties  gradlew  settings.gradle
lib/: build.gradle
lib/src/main/java/com/dmo/: Library.java
lib/src/main/java/com/dmo/dto/: ITemplateSMS.java  OTemplateSMS.java
lib/src/main/java/com/dmo/sdk/: LianLuSms.java
lib/src/main/java/com/dmo/util/: HttpUtil.java
lib/src/test/java/com/dmo/: LibraryTest.java
