plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

repositories {
    mavenCentral()
}

dependencies {
    // 测试
    testImplementation libs.junit

    api libs.commons.math3
    implementation libs.guava

    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.26'
    implementation 'commons-codec:commons-codec:1.16.0'
    implementation 'org.projectlombok:lombok:1.18.30'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.slf4j:slf4j-api:2.0.13'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'LianLuSms SDK',
                'Implementation-Version': version
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.register('sourcesJar', Jar) {
    from sourceSets.main.allJava
    archiveClassifier.set('sources')
}

tasks.register('javadocJar', Jar) {
    from javadoc
    archiveClassifier.set('javadoc')
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.dmo'
            artifactId = 'lianlu-sms-sdk'
            version = '1.0.0'
        }
    }

    repositories {

    }
}